spring.application.name=order-service

server.port=8083
spring.datasource.url=jdbc:h2:mem:orderdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Eureka Health Check
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.base-path=/api/orders/actuator
eureka.client.healthcheck.enabled=true

jwt.expiration=8000000000
jwt.secret=${SECRET_KEY}

# Logger Configuration
logging.file.name=order.log
logging.file.path=logs
logging.level.root=INFO