spring.application.name=order-service

server.port=8083
spring.datasource.url=jdbc:h2:mem:orderdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Eureka Health Check
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.base-path=/api/orders/actuator
eureka.client.healthcheck.enabled=true

jwt.expiration=8000000000
jwt.secret=${SECRET_KEY}

# Logger Configuration
logging.file.name=order.log
logging.file.path=logs
logging.level.root=INFO

# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Resilience4J Configuration
resilience4j.circuitbreaker.instances.productBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.productBreaker.sliding-window-size=2
resilience4j.circuitbreaker.instances.productBreaker.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.productBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.productBreaker.record-exceptions[0]=com.order.order_service.exceptions.ProductServiceException



